{
  "name": "11ty-tailwind",
  "version": "0.0.0",
  "main": "index.njk",
  "license": "x",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eleventy-plugin-tailwindcss-4": "^2.0.0",
    "rimraf": "^6.0.1"
  },
  "type": "module",
  "scripts": {
    "clean": "npx rimraf dist build",
    "dev": "npm run clean && eleventy --serve --quiet",
    "clean-build": "npm run clean && eleventy",
    "build": "npx @11ty/eleventy"
  }
}
